﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTM.UI", "CTM\CTM.UI.csproj", "{52172813-4E63-4A7E-AD3F-72B2EFE7E89C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTM.Unit", "CTM.Tests\CTM.Unit.csproj", "{A894EBAD-2289-499C-A30E-CB21697A0C94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMT.Business", "CMT.Business\CMT.Business.csproj", "{A67D8085-F773-43B0-9C64-394125472838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMT.Domain", "CMT.Domain\CMT.Domain.csproj", "{047ADB7F-1D2F-4088-8473-9E11A0F7391B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D3DFA632-7DB5-4D24-8B28-8B958F2F372E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTM.Integration", "CTM.Integration\CTM.Integration.csproj", "{6256E192-59D2-4F91-B627-9EAFB9F4DA17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52172813-4E63-4A7E-AD3F-72B2EFE7E89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52172813-4E63-4A7E-AD3F-72B2EFE7E89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52172813-4E63-4A7E-AD3F-72B2EFE7E89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52172813-4E63-4A7E-AD3F-72B2EFE7E89C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A894EBAD-2289-499C-A30E-CB21697A0C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A894EBAD-2289-499C-A30E-CB21697A0C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A894EBAD-2289-499C-A30E-CB21697A0C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A894EBAD-2289-499C-A30E-CB21697A0C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67D8085-F773-43B0-9C64-394125472838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67D8085-F773-43B0-9C64-394125472838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67D8085-F773-43B0-9C64-394125472838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67D8085-F773-43B0-9C64-394125472838}.Release|Any CPU.Build.0 = Release|Any CPU
		{047ADB7F-1D2F-4088-8473-9E11A0F7391B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047ADB7F-1D2F-4088-8473-9E11A0F7391B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047ADB7F-1D2F-4088-8473-9E11A0F7391B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047ADB7F-1D2F-4088-8473-9E11A0F7391B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6256E192-59D2-4F91-B627-9EAFB9F4DA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6256E192-59D2-4F91-B627-9EAFB9F4DA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6256E192-59D2-4F91-B627-9EAFB9F4DA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6256E192-59D2-4F91-B627-9EAFB9F4DA17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A894EBAD-2289-499C-A30E-CB21697A0C94} = {D3DFA632-7DB5-4D24-8B28-8B958F2F372E}
		{6256E192-59D2-4F91-B627-9EAFB9F4DA17} = {D3DFA632-7DB5-4D24-8B28-8B958F2F372E}
	EndGlobalSection
EndGlobal
